<!DOCTYPE html>
<html lang="es">

<head>
  <!-- metaetiquetas más comunes -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="esta página es una introducción a HTML" />
  <meta name="keywords" content="página,introducción, HTML,HyperText,Markup,Language,web,mobile,jcomte23" />
  <meta name="sitedomain" content="https://example.com" />
  <meta name="organization" content="jcomte23" />
  <meta name="author" content="Javier Cómbita Téllez" />
  <meta name="designer" content="Javier Cómbita Téllez" />
  <meta name="robots" content="index,follow" />
  <meta name="googlebot" content="index,follow" />
  <meta name="revisit-after" content="15days" />
  <!-- Si el navegador no soporta JS, este mensaje se mostrará al usuario -->
  <noscript> Este sitio requiere js para funcionar </noscript>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>Tablas</title>
</head>

<body>
  <center>
    <h1>Tablas de contenido</h1>
  </center>
  <p>
    Las tablas de contenido nos permiten almacenar los datos de forma ordenada, El principio y final de una tabla se
    define con las etiquetas <code>&lt;table&gt;</code> y <code>&lt;table&gt;</code>. Las filas se engloban con las
    etiquetas <code>&lt;tr&gt;</code> <code>&lt;/tr&gt;</code> y las columnas se crean mediante las etiquetas
    <code>&lt;td&gt;</code> <code>&lt;/td&gt;</code> (las etiquetas <code>&lt;td&gt;</code> siempre estarán dentro de
    una fila <code>&lt;tr&gt;</code>). Las etiquetas <code>&lt;th&gt;</code> <code>&lt;/th&gt;</code> se utilizan para
    representar los encabezados. <b>Ejemplo:</b>
  </p>

  <pre>
    <code>&lt;table border="2"&gt;</code>
      <code>&lt;tr&gt;</code>
        <code>&lt;th&gt;</code>Encabezado 1<code>&lt;/th&gt;</code>
        <code>&lt;th&gt;</code>Encabezado 2<code>&lt;/th&gt;</code>
        <code>&lt;th&gt;</code>Encabezado 3<code>&lt;/th&gt;</code>
      <code>&lt;/tr&gt;</code>
      <code>&lt;tr&gt;</code>
        <code>&lt;td&gt;</code>Fila 1, Celda 1<code>&lt;/td&gt;</code>
        <code>&lt;td&gt;</code>Fila 1, Celda 2<code>&lt;/td&gt;</code>
        <code>&lt;td&gt;</code>Fila 1, Celda 3<code>&lt;/td&gt;</code>
      <code>&lt;/tr&gt;</code>
      <code>&lt;tr&gt;</code>
        <code>&lt;td&gt;</code>Fila 2, Celda 1<code>&lt;/td&gt;</code>
        <code>&lt;td&gt;</code>Fila 2, Celda 2<code>&lt;/td&gt;</code>
        <code>&lt;td&gt;</code>Fila 2, Celda 3<code>&lt;/td&gt;</code>
      <code>&lt;/tr&gt;</code>
    <code>&lt;/table&gt;</code>
  </pre>
  <section>
    <table border="2">
      <tr>
        <th>Encabezado 1</th>
        <th>Encabezado 2</th>
        <th>Encabezado 3</th>
      </tr>
      <tr>
        <td>Fila 1, Celda 1</td>
        <td>Fila 1, Celda 2</td>
        <td>Fila 1, Celda 3</td>
      </tr>
      <tr>
        <td>Fila 2, Celda 1</td>
        <td>Fila 2, Celda 2</td>
        <td>Fila 2, Celda 3</td>
      </tr>
    </table>

    <table border="2">
      <thead align="center">
        <caption>
          <h3>etiquetas utilizadas en las tablas</h3>
        </caption>
        <tr bgcolor="#B8B8B8">
          <th>Elemento</th>
          <th>Descripción</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>&lt;table&gt;</code></td>
          <td>Define la tabla.</td>
        </tr>
        <tr>
          <td><code>&lt;caption&gt;</code></td>
          <td>Título de una tabla.</td>
        </tr>
        <tr>
          <td><code>&lt;tr&gt;</code></td>
          <td>Representa una fila de celdas en una tabla.</td>
        </tr>
        <tr>
          <td><code>&lt;td&gt;</code></td>
          <td>Representa una celda de datos en una tabla.</td>
        </tr>
        <tr>
          <td><code>&lt;th&gt;</code></td>
          <td>Representa el encabezado de una tabla.</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2>Atributos border, align y bgcolor</h2>

    <p><strong>Para dar estilos a los elementos utilizaremos siempre CSS y no atributos HTML.</strong> No obstante, se
      van
      a mencionar
      estos atributos porque todavía se encuentran presentes en multitud de proyectos online.
    </p>

    <p>
      Verás que en muchos códigos se le añade un borde a la tabla usando el atributo <strong>border</strong>, se alinea
      el
      contenido usando
      el atributo <strong>align</strong> o se utiliza el atributo <strong>bgcolor</strong> para darle un color de fondo.
      Sin embargo, <u>estos atributos ya no
        se suelen utilizar en HTML5.</u>
    </p>

    <h3><mark>¡NO USES LOS SIGUIENTES ATRIBUTOS! Utiliza hojas de estilo CSS</mark></h3>

    <p>En el siguiente ejemplo se puede ver cómo se usaba el atributo <strong>border</strong> para darle a la tabla un
      borde dos píxeles.</p>
    <pre>
    <code>&lt;table border="2"&gt;</code>...
    </pre>

    <p>
      Para modificar la posición de la tabla también se utilizaba el atributo <strong>align</strong>. En este caso se
      usa el valor <q>center</q>
      para posicionar el contenido en el centro. Otros valores podían ser <q>right</q> y <q>left</q>.
    </p>
    <pre>
    <code>&lt;table align="center"&gt;</code>...
    </pre>

    <p>
      También se asignaban fondos a las celdas y filas de una tabla con el atributo bgcolor.
    </p>
    <pre>
    <code>&lt;td bgcolor="#77DDEE"&gt;</code>...
    </pre>
  </section>

  <section>
    <h2>Agrupación de celdas</h2>
    <p>Para agrupar celdas en una sola, también llamado <q>combinación de celdas</q>, utilizaremos los atributos
      <strong>rowspan</strong>
      (para agrupar verticalmente) y <strong>colspan</strong> (para agrupar horizontalmente).
    </p>
    <pre>
    <code>&lt;table border="1"&gt;</code>
      <code>&lt;caption>Tabla II: Agrupación de celdas en horizontal y verticcal<code>&lt;/caption&gt;</code>
      <code>&lt;tr&gt;</code>
        <code>&lt;th&gt;</code>Encabezado 1<code>&lt;/th&gt;</code>
        <code>&lt;th&gt;</code>Encabezado 2<code>&lt;/th&gt;</code>
        <code>&lt;th&gt;</code>Encabezado 3<code>&lt;/th>
        <code>&lt;th&gt;</code>Encabezado 4<code>&lt;/th&gt;</code>
      <code>&lt;/tr&gt;</code>
      <code>&lt;tr&gt;</code>
        <code>&lt;td rowspan="2"&gt;</code>Campo 1<code>&lt;/td&gt;</code>
        <code>&lt;td&gt;</code>Campo 2<code>&lt;/td&gt;</code>
        <code>&lt;td&gt;</code>Campo 3<code>&lt;/td&gt;</code>
        <code>&lt;td&gt;</code>Campo 4<code>&lt;/td&gt;</code>
      <code>&lt;/tr&gt;</code>
      <code>&lt;tr&gt;</code>
        <code>&lt;td colspan="2"&gt;</code>Campo 6<code>&lt;/td&gt;</code>
        <code>&lt;td&gt;</code>Campo 8<code>&lt;/td&gt;</code>
      <code>&lt;/tr&gt;</code>
      <code>&lt;tr&gt;</code>
        <code>&lt;td&gt;</code>Campo 10<code>&lt;/td&gt;</code>
        <code>&lt;td&gt;</code>Campo 11<code>&lt;/td&gt;</code>
        <code>&lt;td colspan="2" rowspan="2"&gt;</code>Campo 12<code>&lt;/td&gt;</code>
      <code>&lt;/tr&gt;</code>
      <code>&lt;tr&gt;</code>
        <code>&lt;td&gt;</code>Campo 13<code>&lt;/td&gt;</code>
        <code>&lt;td>Campo 14<code>&lt;/td&gt;</code>
      <code>&lt;/tr&gt;</code>
    <code>&lt;/table&gt;</code>
    </pre>

    <table border="1">
      <caption>Agrupación de celdas en horizontal y verticcal</caption>
      <tr>
        <th>Encabezado 1</th>
        <th>Encabezado 2</th> 
        <th>Encabezado 3</th>
        <th>Encabezado 4</th>
      </tr>
      <tr>
        <td rowspan="2">Campo 1</td>
        <td>Campo 2</td>
        <td>Campo 3</td>
        <td>Campo 4</td>
      </tr>
      <tr>
        <td colspan="2">Campo 6</td>
        <td>Campo 8</td>
      </tr>
      <tr>
        <td>Campo 10</td>
        <td>Campo 11</td>
        <td colspan="2" rowspan="2">Campo 12</td>
      </tr>
      <tr>
        <td>Campo 13</td>
        <td>Campo 14</td>
      </tr>
    </table>
  </section>

</body>

</html>